// Place your settings in this file to overwrite default and user settings.
{
  "files.associations": {
    "*.mk": "makefile"
  },
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  }
 }